<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <!-- ======== CSS ======= -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- ======== Box Icons ======= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- ======== Font ======= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>
<body>
    <!-- ======= Header ======= -->
    <header class="header"></header>

    <!-- ======= Nav =======-->
    <nav class="nav"></nav>

    <!-- ======= Section ======= -->
    <section class="section"></section>

    <!-- ======= Asdie ======= -->
    <aside class="aside"></aside>

    <!-- ======= footer ======= -->
    <footer class="footer"></footer>

</body>
</html>